<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails resume: development" uuid="bc092497-8b51-4fd1-8ac3-c90ff81cbe3a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resume: test" uuid="5a3e25c1-d878-4c36-8396-4372391b3c71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resume: production" uuid="da7eaf30-9ef4-443e-a30b-efb5d8bc2a77">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>